Import "collectd_vrrp"

<Module "collectd_vrrp">
{%- for item in plugin.ip_addresses %}
    <IPAddress>
       address "{{ item.address }}"
{%- if item.label is defined %}
       label "{{ item.label }}"
{%- endif %}
    </IPAddress>
{%- endfor %}
</Module>
